* {
    box-sizing: border-box;
  }

html, body{
	height: 100%;
	width: 100%;
}

.navbar{
	background-color: #23415c;
	padding: 1% 0;
	font-size: 19px;

}

.navbar-default navbar-nav li a{
	color: #D5D5D5;
}

.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a:active{
    color: #FFF;
}


/*--- iOS Landing Page Fix ---*/
/* section {
 	position: relative;
 	width: 100%;
 	height: 100%;
 	display: table;
}
.home-wrap {
 	clip: rect(0, auto, auto, 0);
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
} */

/* no-repeat center center fixed */
#home {
	background-image: url('img/homeBackground.jpg') ;
 	/* position: fixed; */
 	display: table;
 	position:relative;
 	width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;
	 /* background-position: center center; */
	/*-webkit-transform: translateZ(0);
          transform: translateZ(0);
	will-change: transform;
	z-index: -1; */
}
.landing-text {
	/* z-index: 100; */
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}


 .aboutus{
	background-image: url('img/keyboardImg.jpg') ;
	display: table;
 	position:relative;
 	width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;
}

.lead{
	border: 1px solid grey;
	background-color: rgb(230, 225, 225);
	width:75%;
	padding:1%;
}

/* .skillBody{
	width:100%;
} */
/* .list-group-item{
	flex-direction: row;
} */

ul.list-group:after {
	clear: both;
	display: block;
	content: "";
  }
  
  .list-group-item {
	  float: left;
	  background-color: rgb(230, 225, 225);
  }

/* .projects{
	background-image: url('img/background.jpg') ;
	/* display: table; */
 	/* position:relative; */
 	/*width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;
} */

.row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
}

/* #fixed{
	background-image: url('img/keyboardImg.jpg');
	display: table;
 	position:relative;
 	width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;
} */

.card{
    margin: 8px 10px;
    margin-left:15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
}

div.card:hover{
    border: 1px solid black;
}

/* .card-body{
	background-color: white;
} */


.imgResponsive{
    max-width:380px;
    height:auto;
    margin-top: 15px !important; 
}
a.btn {
    background: #0096a0;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
    z-index: 10;
}
.padding{
	padding: 25px 0;
	background-color: rgb(195, 193, 193);
}

.projects{
	background-image: url('img/portfolioBackground.jpg');
	/* position: fixed; */
	/* display: block; */
	/* position:relative;
	display: table; */
	width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;

}
/*--- iOS Fixed Image Fix ---*/
/* figure {
	position: relative;
	width: 100%;
	height: 60%;
}
.fixed-wrap {
	clip: rect(0, auto, auto, 0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#fixed {
	background-image: url('img/background.jpg');
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	-webkit-transform: translateZ(0);
          transform: translateZ(0);
	will-change: transform;
} */

footer{
	width:100%;
	height:auto;
	background-color: #23415c;
	padding: 5% 5% 10% 5%;
	color: #FFF;

}

.icons{
	padding: 15px;
	font-size:30px !important;
	color:#FFF;

}

.icons:hover{
	color: #63bcfb;
	text-decoration: none;
	
}

.fa {
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

.card-title{
	font-size:22px;
	font-weight: bold;
} 
.fa:hover{
	color: #D5D5D5;
	text-decoration: none;
	
}

/* .card .card-reveal {
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 1;
   
} */


.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card .card-image img{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/* .card .card-image:hover img{
    -webkit-transform: scale(1.2) rotate(-7deg);
    -moz-transform: scale(1.2) rotate(-7deg);
    -ms-transform: scale(1.2) rotate(-7deg);
    -o-transform: scale(1.2) rotate(-7deg);
    transform: scale(1.2) rotate(-7deg);
} */

.card{
    font-family: 'Roboto', sans-serif; 
    margin-top: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px;    
}

.card .card-content .card-title .card-reveal {
    font-size: 24px;
    font-weight: 200;    
}

.card .card-action{
    padding: 20px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card .card-action a{
    font-size: 15px;
    color: white;
    text-transform:uppercase;
    margin-right: 20px;    
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{    
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{    
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;    
}

.card .card-reveal p{
    color: rgba(0, 0, 0, 0.71);
    margin:20px ;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}
